<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TuDou.Grace</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview2.19523.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auditing\Dto\" />
    <Folder Include="Dto\" />
    <Folder Include="Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuDou.Grace.Core.Shared\TuDou.Grace.Core.Shared.csproj" />
  </ItemGroup>

</Project>
