# Abp-AntdPro

TuDou.Grace/TuDou.Grace.Application/: CustomDtoMapper.cs  GraceAppServiceBase.cs  GraceApplicationModule.cs  TuDou.Grace.Application.csproj
TuDou.Grace/TuDou.Grace.Application.Shared/: AppConsts.cs  TuDou.Grace.Application.Shared.csproj
TuDou.Grace/TuDou.Grace.Application.Shared/Auditing/Dto/: AuditLogListDto.cs
TuDou.Grace/TuDou.Grace.Application.Shared/Authorization/Accounts/: IAccountAppService.cs
TuDou.Grace/TuDou.Grace.Application.Shared/Notifications/: INotificationAppService.cs
TuDou.Grace/TuDou.Grace.Application.Shared/Timing/: ITimingAppService.cs
TuDou.Grace/TuDou.Grace.Application/Auditing/: AuditLogAppService.cs
TuDou.Grace/TuDou.Grace.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
TuDou.Grace/TuDou.Grace.Application/Caching/: CachingAppService.cs
TuDou.Grace/TuDou.Grace.Application/Chat/: ChatAppService.cs
TuDou.Grace/TuDou.Grace.Application/Common/: CommonLookupAppService.cs
TuDou.Grace/TuDou.Grace.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
TuDou.Grace/TuDou.Grace.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
TuDou.Grace/TuDou.Grace.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
TuDou.Grace/TuDou.Grace.Application/Friendships/: FriendshipAppService.cs
TuDou.Grace/TuDou.Grace.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
TuDou.Grace/TuDou.Grace.Application/HealthChecks/: CacheHealthCheck.cs  GraceDbContextHealthCheck.cs  GraceDbContextUsersHealthCheck.cs
TuDou.Grace/TuDou.Grace.Application/Install/: IInstallAppService.cs  InstallAppService.cs
TuDou.Grace/TuDou.Grace.Application/Localization/: LanguageAppService.cs
TuDou.Grace/TuDou.Grace.Application/Logging/: WebLogAppService.cs
TuDou.Grace/TuDou.Grace.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
TuDou.Grace/TuDou.Grace.Application/Notifications/: NotificationAppService.cs
TuDou.Grace/TuDou.Grace.Application/Organizations/: OrganizationUnitAppService.cs
TuDou.Grace/TuDou.Grace.Application/Sessions/: SessionAppService.cs
TuDou.Grace/TuDou.Grace.Application/Timing/: TimingAppService.cs
TuDou.Grace/TuDou.Grace.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
TuDou.Grace/TuDou.Grace.Application/Url/: NullAppUrlService.cs
TuDou.Grace/TuDou.Grace.Core/: AppVersionHelper.cs  GraceCoreModule.cs  TuDou.Grace.Core.csproj
TuDou.Grace/TuDou.Grace.Core.Shared/: GraceConsts.cs  TuDou.Grace.Core.Shared.csproj
TuDou.Grace/TuDou.Grace.Core.Shared/Editions/: EditionPaymentType.cs
TuDou.Grace/TuDou.Grace.Core.Shared/Notifications/: AppNotificationNames.cs
TuDou.Grace/TuDou.Grace.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
TuDou.Grace/TuDou.Grace.Core/Chat/: ChatChannel.cs  ChatMessageManager.cs
TuDou.Grace/TuDou.Grace.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs
TuDou.Grace/TuDou.Grace.Core/Editions/: SubscribableEdition.cs
TuDou.Grace/TuDou.Grace.Core/Features/: AppFeatureProvider.cs
TuDou.Grace/TuDou.Grace.Core/Identity/: IdentityExtensions.cs  SecurityStampValidator.cs  SignInManager.cs
TuDou.Grace/TuDou.Grace.Core/Localization/: GraceLocalizationConfigurer.cs
TuDou.Grace/TuDou.Grace.Core/MultiTenancy/: TenantManager.cs
TuDou.Grace/TuDou.Grace.Core/Web/: WebContentFolderHelper.cs
TuDou.Grace/TuDou.Grace.EntityFrameworkCore/: TuDou.Grace.EntityFrameworkCore.csproj
TuDou.Grace/TuDou.Grace.EntityFrameworkCore/EntityFrameworkCore/: DatabaseCheckHelper.cs  GraceDbContext.cs  GraceDbContextConfigurer.cs  GraceDbContextFactory.cs  GraceEntityFrameworkCoreModule.cs  PredicateBuilder.cs
TuDou.Grace/TuDou.Grace.EntityFrameworkCore/Migrations/: 20191127030819_init.Designer.cs  20191127030819_init.cs  20191219035625_init.Designer.cs  20191219035625_init.cs  20191219094430_AddDataDictionarys.Designer.cs  20191219094430_AddDataDictionarys.cs  20191220002934_addField.Designer.cs  20191220002934_addField.cs  20191225021006_updateDataDictionary.Designer.cs  20191225021006_updateDataDictionary.cs  GraceDbContextModelSnapshot.cs
TuDou.Grace/TuDou.Grace.GraphQL/: TuDou.Grace.GraphQL.csproj
TuDou.Grace/TuDou.Grace.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
TuDou.Grace/TuDou.Grace.GraphQL/Startup/: GraceGraphQLModule.cs
TuDou.Grace/TuDou.Grace.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  TuDou.Grace.Migrator.csproj  appsettings.json
TuDou.Grace/TuDou.Grace.Web.Core/: GraceWebCoreModule.cs  TuDou.Grace.Web.Core.csproj
TuDou.Grace/TuDou.Grace.Web.Core/Common/: WebConsts.cs
TuDou.Grace/TuDou.Grace.Web.Core/Configuration/: AppConfigurationAccessor.cs
TuDou.Grace/TuDou.Grace.Web.Core/Controllers/: ChatControllerBase.cs  GraceControllerBase.cs  ProfileControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
TuDou.Grace/TuDou.Grace.Web.Core/HealthCheck/: AbpZeroHealthCheck.cs
TuDou.Grace/TuDou.Grace.Web.Core/Helpers/: CurrentDirectoryHelpers.cs
TuDou.Grace/TuDou.Grace.Web.Core/IdentityServer/: IdentityServerRegistrar.cs
TuDou.Grace/TuDou.Grace.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
TuDou.Grace/TuDou.Grace.Web.Host/: Dockerfile  TuDou.Grace.Web.Host.csproj  appsettings.json
TuDou.Grace/TuDou.Grace.Web.Host/Controllers/: ConsentController.cs  UiController.cs
TuDou.Grace/TuDou.Grace.Web.Host/Properties/: launchSettings.json
TuDou.Grace/TuDou.Grace.Web.Host/Startup/: AuthConfigurer.cs  GraceWebHostModule.cs  Program.cs  Startup.cs
(+281 files in other folders)
